<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <div class="box"><ul>
  <li><a class="active" href="#home">Pagrindinis</a></li>
  <li><a href="#news">  Naujienos</a></li>
  <li><a href="#contact">Kontaktai</a></li>
  <li><a href="#about">Api mus</a></li>
</ul>
      <img src="images/k1.jpg"width="670" height="445" alt="nuotrauko tekstas">
  </div>
     <div class="box">Python is a high-level, interpreted, interactive and object-oriented scripting language.
Python is designed to be highly readable. It uses English keywords frequently whereas the
other languages use punctuations. It has fewer syntactical constructions than other
languages.
 Python is Interpreted: Python is processed at runtime by the interpreter. You do
not need to compile your program before executing it. This is similar to PERL and
PHP.
 Python is Interactive: You can actually sit at a Python prompt and interact with
the interpreter directly to write your programs.
 Python is Object-Oriented: Python supports Object-Oriented style or technique
of programming that encapsulates code within objects.
 Python is a Beginner's Language: Python is a great language for the beginnerlevel programmers and supports the development of a wide range of applications
from simple text processing to WWW browsers to games.
History of Python
Python was developed by Guido van Rossum in the late eighties and early nineties at the
National Research Institute for Mathematics and Computer Science in the Netherlands.
 Python is derived from many other languages, including ABC, Modula-3, C, C++,
Algol-68, SmallTalk, and Unix shell and other scripting languages.
 Python is copyrighted. Like Perl, Python source code is now available under the
GNU General Public License (GPL).
 Python is now maintained by a core development team at the institute, although
Guido van Rossum still holds a vital role in directing its progress.
 Python 1.0 was released in November 1994. In 2000, Python 2.0 was released.
Python 2.7.11 is the latest edition of Python 2.
 Meanwhile, Python 3.0 was released in 2008. Python 3 is not backward compatible
with Python 2. The emphasis in Python 3 had been on the removal of duplicate
programming constructs and modules so that "There should be one -- and
preferably only one -- obvious way to do it." Python 3.5.1 is the latest version of
Python 3.
2. Python 3 – Overview
Python 3
7
Python Features
Python's features include-
 Easy-to-learn: Python has few keywords, simple structure, and a clearly defined
syntax. This allows a student to pick up the language quickly.
 Easy-to-read: Python code is more clearly defined and visible to the eyes.
     </div>
     </div>
    <div style="clear:both;"></div>
    <h1>GALERIJA</h1>

      <div class="gallery">
            <a target="_blank" href="images/k1.jpg">
            <img src="images/k1.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
          <div class="desc">APRASYMAS</div>
      </div>
      <div class="gallery">
             <a target="_blank" href="images/k2.jpg">
             <img src="images/k2.jpg" alt="Cinque Terre" width="600" height="400">
             </a>
       <div class="desc">APRASYMAS ANTRAS</div>
      </div>
      <div class="gallery">
              <a target="_blank" href="images/k3.jpg">
              <img src="images/k3.jpg" alt="Cinque Terre" width="600" height="400">
              </a>
          <div class="desc">APRASYMAS TRECIAS</div>
      </div>
</body>
</html>
